<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/modification.css">
    <title>Modifiaction</title>
</head>

<body>
    <div class="modification">
        <div class="modification0">
            <form action="">

                <div>
                    <label for="">Prix</label>
                    <input type="tel">
                </div>
                <br>
                <div>
                    <label for="">Taille</label>
                    <input type="text">
                </div>
                <br>
                <div>
                    <label for="">Couleur</label>
                    <input type="text">
                </div>
                <br>
                <div>
                    <label for="">Poids</label>
                    <input type="text">
                </div>
                <br>
                <br>
                <button>Valider</button>
            </form>
        </div>

    </div>

</body>

</html>